Judges’ Guild Name Generator

Male First Names

Male Prefixes

"Ache",
"Aim",
"Bald",
"Bear",
"Blush",
"Boar",
"Boast",
"Boil",
"Boni",
"Boy",
"Bower",
"Churl",
"Corn",
"Cut",
"Dark",
"Dire",
"Dour",
"Dross",
"Dupe",
"Dusk",
"Dwar(f)",
"Ebb",
"El(f)",
"Fag",
"Fate",
"Fay",
"Fell",
"Fly",
"Fowl",
"Gard",
"Gay",
"Gilt",
"Girth",
"Glut",
"Goad",
"Gold",
"Gorge",
"Grey",
"Groan",
"Haft",
"Hale",
"Hawk",
"Haught",
"Hiss",
"Hock",
"Hoof",
"Horn",
"Kin",
"Kith",
"Lank",
"Leaf",
"Lewd",
"Louse",
"Lure",
"Man",
"Mars",
"Meed",
"Moat",
"Mould",
"Muff",
"Muse",
"Not",
"Numb",
"Odd",
"Ooze",
"Ox",
"Pale",
"Port",
"Quid",
"Rau",
"Red",
"Rich",
"Rob",
"Rod",
"Rud",
"Ruff",
"Run",
"Rush",
"Scoff",
"Skew",
"Sky",
"Sly",
"Sow",
"Stave",
"Steed",
"Swar",
"Thor",
"Tort",
"Twig",
"Twit",
"Vain",
"Vent",
"Vile",
"Wail",
"War",
"Whip",
"Wise",
"Worm",
"Yip",

Male Suffixes

"ander",
"ard",
"bald",
"ban",
"baugh",
"bert",
"brand",
"cas",
"celot",
"cent",
"cester",
"cott",
"dane",
"dard",
"doch",
"dolph",
"don",
"doric",
"dower",
"dred",
"fird",
"ford",
"fram",
"fred",
"frid",
"fried",
"gal",
"gard",
"gernon",
"gill",
"gurd",
"gus",
"ham",
"hard",
"hart",
"helm",
"horne",
"ister",
"kild",
"lan",
"lard",
"ley",
"lisle",
"loch",
"man",
"mar",
"mas",
"mon",
"mond",
"mour",
"mund",
"nald",
"nard",
"nath",
"ney",
"olas",
"pold",
"rad",
"ram",
"rard",
"red",
"rence",
"reth",
"rick",
"ridge",
"riel",
"ron",
"rone",
"roth",
"sander",
"sard",
"shall",
"shaw",
"son",
"steen",
"stone",
"ter",
"than",
"ther",
"thon",
"thur",
"ton",
"tor",
"tran",
"tus",
"ulf",
"vald",
"vard",
"ven",
"vid",
"vred",
"wald",
"wallader",
"ward",
"worth",
"wig",
"win",
"wood",
"yard",

Female First Names

Female Prefixes

"Angel",
"Anim",
"Bear",
"Bless",
"Blush",
"Boni",
"Boun(ty)",
"Claw",
"Cloud",
"Dale",
"Dark",
"Dawn",
"Doe",
"Doll",
"Dour",
"Dove",
"Dusk",
"Eagle",
"El(f)",
"Ewe",
"Fair(y)",
"Fate",
"Fawn",
"Fay",
"Fell",
"Fiend",
"Flax(en)",
"Foal",
"Fond",
"Free",
"Fur",
"Gay",
"Gem",
"Gift",
"Glad",
"Glen",
"Glor",
"Gob",
"Gold",
"Grey",
"Hiss",
"Hon(ey)",
"Honor",
"Hope",
"Horse",
"Jade",
"Joy",
"Just",
"Kind",
"Knife",
"Lamb",
"Lass",
"Law",
"Leaf",
"Lewd",
"Life",
"Love",
"Lune",
"Lynx",
"Mare",
"Mead",
"Mew",
"Mild",
"Milk",
"Moon",
"Nag",
"Nob(le)",
"Pale",
"Peace",
"Peach",
"Pearl",
"Queen",
"Red",
"Rich",
"Rose",
"Rud",
"Sacre",
"Sea(born)",
"Sil(ven)",
"Sky",
"Snow(y)",
"Soft",
"Sol(ar)",
"Spear",
"Star",
"Sun",
"Sweet",
"Sword",
"Thor",
"True",
"Tyr",
"Ven(us)",
"Vile",
"Wand",
"War",
"Wave",
"Wite",
"Wild",

Female Suffixes

"a",
"acey",
"ache",
"ada",
"adne",
"aelia",
"al",
"alia",
"alie",
"alla",
"anca",
"anda",
"ance",
"anche",
"andra",
"ara",
"arla",
"asia",
"asla",
"asta",
"ata",
"berta",
"beth",
"beth",
"bia",
"ca",
"cella",
"cia",
"da",
"dicta",
"dida",
"drede",
"een",
"elia",
"ella",
"ella",
"elle",
"slot",
"entia",
"esa",
"esca",
"ethe",
"etta",
"ette",
"farah",
"garde",
"genia",
"herita",
"ia",
"icent",
"ie",
"ien",
"ienna",
"ika",
"inda",
"is",
"isa",
"itta",
"la",
"laide",
"lene",
"line",
"ly",
"lyn",
"ma",
"maid",
"mela",
"mina",
"mira",
"nah",
"natta",
"onia",
"ora",
"phne",
"reda",
"rey",
"rie",
"rifa",
"rina",
"rine",
"rora",
"sey",
"silla",
"sola",
"strella",
"sula",
"tha",
"thia",
"thora",
"titia",
"tola",
"ula",
"usta",
"va",
"vere",
"vette",
"vilia",
"vina",
"vita",
"wig",
"wina", 



















































